MOLTIN_CLIENT_ID='PvlE7B3cO0pmmhwSmiDO0JMWfhWcC14SmsjxI2sJXc'
MOLTIN_STORE_ID='2000835595605115585'
MOLTIN_CLIENT_SECRET='wU9m2NixFugSA98o6MkQij6iXXYDeZwc34hNjxgL8y'
STRIPE_PUBLISHABLE_KEY='pk_test_hN24eKK8d78KlAVlKAcll8eu'
STRIPE_SECRET_KEY='sk_test_jqmY1s7OeD7LXomNliGXyjR7'